# message

./: .gitignore  README.md  index.html  index.json  manifest.json  specs.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-and-publish.yml
docs/: docfx.json  index.md  toc.yml
docs/dotnet/: index.md
dotnet/: .gitignore  Message.sln  README.md  index.html  sample.eml  toc.html  toc.json
dotnet/api/: Message.ContentTypeHeader.html  Message.HeaderField.html  Message.MailboxAddress.html  Message.MessageObject.html  Message.MessageParser.html  Message.MessageSerializer.html  Message.MessageValidator.html  Message.MimePart.html  Message.ParseException.html  Message.ValidationResult.html  Message.html  toc.html  toc.json
dotnet/src/Message/: Message.DOM.cs  Message.Parser.cs  Message.Serializer.cs  Message.Validator.cs  Message.csproj  Message.snk
dotnet/tests/Message.Tests/: Message.Tests.csproj  MessageTests.cs
testcases/: README.md  base64-body.json  cc-bcc-reply-to.json  content-type-parameters.json  display-names.json  encoded-word-subject.json  folded-headers.json  mime-headers.json  multipart-message.json  multipart-mixed.json  multiple-from-with-sender.json  multiple-recipients.json  nested-multipart.json  quoted-printable-body.json  simple-message.json
testcases/negative/: empty-message.json  invalid-header-format.json  missing-date.json  missing-from.json  multipart-no-boundary.json  multiple-from-no-sender.json
